spring.application.name=demo
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jdbc.url=jdbc:postgresql://localhost:5432/postgres
spring.jdbc.username=java
spring.jdbc.password=java

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

pop-order.url=https://booking.geoapteka.com.ua
pop-order.pop=/pop-order
pop-order.upd=/upd-order

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Configure cache provider (EHCache)
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=/ehcache.xml
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=health, info, openapi, swagger-ui, prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true





